<view class="page">
  <view>
    <swiper indicator-dots="false" autoplay="true" circular="false" style='height:400rpx;'>
      <block wx:for="{{imageList}}">
        <swiper-item>
          <image src="{{item}}" style='width:100%;height:100%;'/>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="page__bd" style='background:#ffffff'>
    <view class="weui-grids">
        <navigator url="" class="weui-grid-zdy" hover-class="weui-grid_active">
            <image class="weui-grid__icon" src="../../icons/banner-ztl.png" />
            <view class="weui-grid__label">专题栏</view>
        </navigator>
        <navigator url="" class="weui-grid-zdy" hover-class="weui-grid_active">
            <image class="weui-grid__icon" src="../../icons/banner-rqb.png" />
            <view class="weui-grid__label">人气榜</view>
        </navigator>
        <navigator url="" class="weui-grid-zdy" hover-class="weui-grid_active">
            <image class="weui-grid__icon" src="../../icons/banner-ysj.png" />
            <view class="weui-grid__label">艺术家</view>
        </navigator>
    </view>
  </view>
  <!-- 精选栏 -->
  <view class="page__bd">
    <view class="weui-panel-zdy weui-panel_access">
      <view class="weui-panel__ft">
        <view class="weui-cell weui-cell_access weui-cell_link">
            <view class="weui-cell__bd">
              <view style='border-left:4px solid #1aad19;padding-left:4px;'>精选</view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>
      </view>
      <view class="weui-panel__bd">
          <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
              <view class="weui-media-box__hd weui-media-box__hd_in-appmsg-zdy">
                  <image class="weui-media-box__thumb" src="../../images/player-1.jpg"/>
              </view>
              <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                <view class="weui-media-box__desc" style="font-size:15px;">江流儿与齐天大圣孙悟空的故事，谁是唐僧谁是大师兄谁是二师弟谁是沙师弟，一切有待考证</view>
                <view class="weui-media-box__info">
                  <view class="weui-media-box__info__meta">文字来源</view>
                  <view class="weui-media-box__info__meta">时间</view>
                  <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">其它信息</view>
                </view>
              </view>
          </navigator>
      </view>
      <view class="weui-panel__bd">
          <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
            <view class="weui-media-box__hd weui-media-box__hd_in-appmsg-zdy">
                <image class="weui-media-box__thumb" src="../../images/b-1.jpg"/>
            </view>
            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
              <view class="weui-media-box__desc" style="font-size:15px;">简单的介绍下自己简单的介绍下自己简单的介绍下自己简单的介绍下自己简单的介绍下自己简单的介绍下自己简单的介绍下自己简单的介绍下自己简单的介下自己简单下自己简单下自己简单下自己简单绍下自己</view>
              <view class="weui-media-box__info">
                <view class="weui-media-box__info__meta">文字来源</view>
                <view class="weui-media-box__info__meta">时间</view>
                <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">其它信息</view>
              </view>
            </view>
          </navigator>
      </view>
    </view>
  </view>
  <!-- 热门话题 -->
  <view class="page__bd">
    <view class="weui-panel-zdy weui-panel_access">
      <view class="weui-panel__ft">
        <view class="weui-cell weui-cell_access weui-cell_link">
            <view class="weui-cell__bd">
              <view style='border-left:4px solid #1aad19;padding-left:4px;'>热门话题</view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>
      </view>
      <view class="weui-panel__bd">
          <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
              <view class="weui-media-box__hd weui-media-box__hd_in-appmsg-zdy">
                  <image class="weui-media-box__thumb" src="../../images/player-2.jpg"/>
              </view>
              <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                <view class="weui-media-box__desc" style="font-size:15px;">维密会，今年的女模特身材真好，你看了吗，老艺术家。呵呵！别瞎说，那是艺术欣赏。。。</view>
                <view class="weui-media-box__info">
                  <view class="weui-media-box__info__meta">文字来源</view>
                  <view class="weui-media-box__info__meta">时间</view>
                  <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">其它信息</view>
                </view>
              </view>
          </navigator>
      </view>
      <view class="weui-panel__bd">
          <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
            <view class="weui-media-box__hd weui-media-box__hd_in-appmsg-zdy">
                <image class="weui-media-box__thumb" src="../../images/b-3.jpg"/>
            </view>
            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
              <view class="weui-media-box__desc" style="font-size:15px;">简单的介绍下自己简单的介绍下自己简单的介绍下自己简单的介绍下自己简单的介绍下自己简单的介绍下自己简单的介绍下自己简单的介绍下自己简单的介下自己简单下自己简单下自己简单下自己简单绍下自己</view>
              <view class="weui-media-box__info">
                <view class="weui-media-box__info__meta">文字来源</view>
                <view class="weui-media-box__info__meta">时间</view>
                <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">其它信息</view>
              </view>
            </view>
          </navigator>
      </view>
    </view>
  </view>
</view>