.weui-grid-zdy {
position:relative;
float:left;
padding:10px 10px;
width:33.33333333%;
box-sizing:border-box;
}
.weui-panel-zdy{
  background-color:#fff;
  margin-top:10px;
  position:relative;
  overflow:hidden;
}
.weui-media-box__hd_in-appmsg-zdy {
margin-right:.8em;
width:70px;
height:70px;
line-height:70px;
text-align:center;
}
