page {
    height: 100%;
}

.returnHome {
    width: 100%;
    height: 40rpx;
    background-color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    background-size: 40rpx;
    background-repeat: no-repeat;
    background-position: 10rpx center;
    background-image: url(http://oj1itelvn.bkt.clouddn.com/art/return-home2.png);
}

.wrap {
    display: flex;
    height: 100%;
    flex-direction: column;
}

.tab {
    background: #fff;
    display: flex;
    height: 80rpx;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
}

.tab-item {
    flex: 1;
    text-align: center;
}

.tab-item text {
    padding-bottom: 10rpx;
    font-size: 34rpx;
    font-weight: 400;
    color: #999;
}

.tab-item.active text {
    color: #03b9bb;
    border-bottom: solid 2px #03b9bb;
}

.content {
    flex: 1;
    /* overflow-y: auto; *//* -webkit-overflow-scrolling: touch; */
    box-sizing: border-box;
    width: 100%;
    padding: 20rpx 0;
}

.content .form {
    background: #fff;
    padding: 20rpx;
}

.img-list {
    display: flex;
    flex-wrap: wrap;
}

.img-list .img {
    margin-bottom: 20rpx;
    margin-right: 20rpx;
    box-sizing: border-box;
    position: relative;
}

.img-list .img:first-child::after {
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
    left: 0;
    right: 0;
    bottom: 0;
    content: "封面";
    color: #fff;
    padding: 5rpx 0;
    text-align: center;
    font-size: 24rpx;
}

.img-list .img:nth-child(3n) {
    margin-right: 0;
}

.img-list .add {
    background: #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}

.img-list .add text {
    font-size: 24rpx;
    color: #888;
}

.img-list .add image {
    width: 50%;
    height: 50%;
    margin-bottom: 15rpx;
}

.video {
    height: 180px;
    background-color: #ccc;
    margin-bottom: 10px;
    background-image: url(http://oj1itelvn.bkt.clouddn.com/art/icon-videoStar.png);
    background-repeat: no-repeat;
    background-size: 100rpx;
    background-position: center center;
}

.re-choose {
    margin-bottom: 20rpx;
    color: #03b9bb;
}

.audo-list {
    max-height: 60vh;
    overflow: auto;
}

.cell {
    height: 90rpx;
    margin: 0 -10px;
    padding: 20rpx;
    line-height: 100%;
    align-items: center;
}

.cell .label {
    font-size: 34rpx;
}

.cell .address {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.edit-content {
    padding: 20rpx 0;
    height: 256rpx;
    position: relative;
}

.textarea {
    height: 120rpx;
    width: 100%;
}

.music {
    position: absolute;
    right: 10px;
    bottom: 10px;
    z-index: 5;
}

.music .sound {
    width: 50rpx;
    height: 50rpx;
    display: block;
    background-image: url(http://oj1itelvn.bkt.clouddn.com/art/icon-music.png);
    background-size: contain;
    margin: 0 auto;
}

.music .music-txt {
    font-size: 22rpx;
    color: #999;
}

.tip {
    /* margin-top: 10px; */
}

.tip text {
    color: #03b9bb;
    text-decoration: underline;
}

.submit {
    color: #fff;
    background: #03b9bb;
    text-align: center;
    font-size: 40rpx;
    font-weight: 400;
    line-height: 100rpx;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 99;
}

.modal {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.modal-content {
    width: 90%;
    margin: 0 auto;
    background: #fff;
    border-radius: 6rpx;
    padding: 30rpx 20rpx 40rpx 20rpx;
}

.modal-content .title {
    align-items: center;
}

.modal-content .close {
    width: 40rpx;
    height: 40rpx;
    background: #fff;
    position: relative;
    line-height: 0;
    font-size: 0;
}

.modal-content .continue {
    font-size: 26rpx;
}

.modal-content .close::after, .modal-content .close::before {
    content: "";
    left: 18rpx;
    top: 4rpx;
    width: 4rpx;
    height: 32rpx;
    background: #ccc;
    position: absolute;
    transform: rotate(45deg);
}

.modal-content .close::after {
    transform: rotate(-45deg);
}

.modal-content .confirm {
    background: #03b9bb;
    color: #fff;
    border-radius: 10rpx;
    text-align: center;
    align-self: center;
    width: 60%;
    margin: 0 auto;
    padding: 20rpx 0;
    font-size: 34rpx;
}

.return {
    background-image: url(http://oj1itelvn.bkt.clouddn.com/art/icon-home3.png);
    background-position: center 14rpx;
    background-size: 38rpx;
    background-repeat: no-repeat;
    padding-top: 58rpx;
    color: #fff;
    position: fixed;
    bottom: 130rpx;
    right: 30rpx;
    width: 100rpx;
    height: 100rpx;
    border-radius: 100%;
    box-shadow: 0 0 20rpx rgba(51, 51, 51, 0.3);
    background-color: #03b9bb;
}

.return view {
    font-size: 24rpx;
    line-height: 100%;
}

.computer {
    padding: 40rpx 30rpx;
}

.computer view {
    font-size: 34rpx;
    color: #666;
    line-height: 44rpx;
}

.column-wrap view {
    margin-bottom: 30rpx;
}

.column-wrap view text {
    color: #f87542;
}
