<view class="page">
  <view>
    <swiper indicator-dots="false" autoplay="true" circular="false" style='height:400rpx;'>
      <block wx:for="{{imageList}}">
        <swiper-item>
          <image src="{{item}}" style='width:100%;height:100%;'/>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="page__bd">
    <view class="weui-search-bar_zdy">
      <view class="weui-search-bar__form">
          <view class="weui-search-bar__box">
              <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
              <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
              <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                  <icon type="clear" size="14"></icon>
              </view>
          </view>
          <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
              <icon class="weui-icon-search" type="search" size="14"></icon>
              <view class="weui-search-bar__text">搜索</view>
          </label>
      </view>
    </view>
  </view>
  <!-- 精选栏 -->
  <view class="page__bd">
    <view class="weui-panel-zdy weui-panel_access">
      <view class="weui-panel__ft">
        <view class="weui-cell weui-cell_access" style='padding:10px 10px;font-size:16px;'>
            <view class="weui-cell__bd">
              <view style='border-left:4px solid #d81e06;padding-left:4px;'>分类</view>
            </view>
        </view>
      </view>
      <view class="weui-panel__bd" style='margin-left:10px;margin-right:10px'>
        <view style="overflow:hidden;">
            <block wx:for="{{grids}}" wx:key="*this">
                <navigator url="" class="weui-grid_zdy" hover-class="weui-grid_active" style='background-image: url({{item.bgImage}});'>
                    <view class="weui-grid__label art-claszz-font">{{item.menuName}}</view>
                </navigator>
            </block>
        </view>
      </view>
    </view>
  </view>
</view>