<view class='header' style='background-image:url(http://oj1itelvn.bkt.clouddn.com/art/artist-bg.png)'>
    <view class='avatar' style='background-image:url({{artObj.photo}})'></view>
</view>
<view class='user-wrap'>
    <view class='user-name tc'>{{artObj.nickName}}</view>
    <view class='user-level tc'>{{artObj.artType}}</view>
    <view class='grade countries mr-5' wx:if='{{artObj.artLevel=="0"}}'></view>
    <view class='grade province' wx:if='{{artObj.artLevel=="1"}}'></view>
    <view class='grade city mr-5' wx:if='{{artObj.artLevel=="2"}}'></view>
    <view class='grade county mr-5' wx:if='{{artObj.artLevel=="3"}}'></view>
    <view class='grade students' wx:if='{{!artObj.artLevel}}'></view>
    <!-- <view class='weui-flex align btn-wrap'>
        <view class='end-focus tc' wx:if='{{is_watch}}'>已关注</view>
        <view class='add-focus' wx:else bindtap='focus'>关注</view>
        <navigator url='/pages/msg/detail' class='wechat'>私聊</navigator>
    </view> -->
</view>
<view class='intro'>{{artObj.remarks}}</view>
<!-- <view class='content'>
    <view class='title'>作品介绍</view>
</view> -->
<view class='works-wrap'>
    <view class='title'>TA的作品</view>
    <view class='weui-flex' style='flex-wrap:wrap;margin-bottom:50rpx;'>
        <navigator url='/pages/home/detail?id={{item.id}}' class='works' hover-class='' style='background-image:url(http://oj1itelvn.bkt.clouddn.com/art/art-bg-test.png)' wx:for='{{4}}'></navigator>
    </view>
    <view class='more-works'>
        <navigator url='' hover-class='none' class=''>
            <text>更多作品</text>
            <text class='arrow-right'></text>
        </navigator>
        <view class='total-works'>共15件作品</view>
    </view>
</view>
<!-- <view class='artist-wrap'>
    <view class='title'>您可能喜欢的艺术家</view>
    <view wx:for="{{list}}" bindtouchstart='onStart' bindtouchmove='onMove' bindtouchend='onEnd' data-index="{{index}}" style='position:relative;overflow:hidden;'>
        <view class='art-list bg-white' style='transform:translateX({{item.pos}}vw)'>
            <view class='art-item weui-flex align' wx:key='{{index}}'>
                <navigator url='artist-info' hover-class='none' class='art-avatar' style='background-image:url(http://oj1itelvn.bkt.clouddn.com/timg.jpg)'></navigator>
                <view class='art-info-pd weui-flex__item weui-flex'>
                    <navigator url='artist-info' hover-class='none' class='pr-10 weui-flex__item'>
                        <view class='art-name'>安吉丽娜.杨</view>
                        <view class='art-category mt-5'>国画、山水、书法</view>
                        <view class='art-works'>48 作品</view>
                    </navigator>
                    <view class='end-focus2 tc' wx:if='{{item.is_watch}}'>已关注</view>
                    <view class='add-focus2' data-index="{{index}}" bindtap='watch' wx:else>关注</view>
                </view>
            </view>
        </view>
        <view class='action2 weui-flex' style='transform:translateX({{item.pos}}vw)' catchtap='watch' data-index="{{index}}">
            <view class='weui-flex__item tc'>取消关注</view>
        </view>
    </view>
</view> -->