<view class="page" style='background:#fff;'>
    <view class="page__bd">
        <view class="weui-article">
            <view class="weui-article__h1">{{newsObj.title}}</view>
            <view class="weui-article__section">
                <!-- <view class="weui-article__title">章标题</view> -->
                <view class="weui-article__section">
                    <!-- <view class="weui-article__h3">1.1 节标题</view> -->
                    <view class="weui-article__p" wx:for='{{newsObj.contentList}}' wx:key='{{index}}'>
                      <block wx:if='{{item.fileType=="1"}}'>
                         <image class="weui-article__img" src="{{item.content}}" mode="aspectFill" style="height: 180px" />
                      </block>
                      <block wx:else>{{item.content}}</block>
                    </view>
                   
                </view>
            </view>
        </view>
    </view>
</view>