<view class="page">
  <view class="page__bd">
    <view class="weui-panel weui-panel_access">
      <view class="weui-panel__bd">
        <navigator url="detail?id={{item.id}}" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active" wx:for='{{newsList}}' wx:key='{{index}}'>
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg-zdy">
            <image class="weui-media-box__thumb" src="{{item.backImg}}" />
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title">{{item.title}}</view>
            <view class="weui-media-box__desc">{{item.intro}}</view>
            <view class="weui-media-box__info">
              <view class="weui-media-box__info__meta">{{item.author}}</view>
              <view class="weui-media-box__info__meta">{{item.createDate}}</view>
            </view>
          </view>
        </navigator>
      </view>
    </view>
  </view>
</view>

<view style='height:112rpx;'></view>
<import src='/pages/template/tabBar' />
<template is='tabbar' data='{{tabbar}}'></template>