/* pages/mine/mine.wxss */

.header {
    padding: 40rpx;
}

.header .avatar {
    width: 140rpx;
    height: 140rpx;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin: 0 auto;
    border:1rpx solid #e6e6e6;
}

.header .name {
    font-size: 36rpx;
    line-height: 100%;
    margin-top: 20rpx;
}

.header .level {
    font-size: 20rpx;
    line-height: 100%;
    margin-top: 16rpx;
}

.header .btn {
    border: 1rpx solid #e0e0e0;
    border-radius: 10rpx;
    width: 300rpx;
    height: 66rpx;
    margin: 40rpx auto 0 auto;
    line-height: 66rpx;
}

.wrap {
    margin-top: 20rpx;
}

.wrap-item {
    padding: 30rpx;
    border-bottom: 1rpx solid #e6e6e6;
}

.wrap-item:last-child {
    border-bottom: 0;
}

.wrap-item .icon {
    width: 50rpx;
    height: 50rpx;
    margin-right: 36rpx;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.wrap-item .number {
    color: #999;
    font-size: 34rpx;
}

.wrap-item .icon.icon-works {
    background-image: url(http://oj1itelvn.bkt.clouddn.com/art/wdzp.png);
}

.wrap-item .icon.icon-keep {
    background-image: url(http://oj1itelvn.bkt.clouddn.com/art/wdsc.png);
}

.wrap-item .icon.icon-star {
    background-image: url(http://oj1itelvn.bkt.clouddn.com/art/wdgz.png);
}

.wrap-item .icon.icon-fk {
    background-image: url(http://oj1itelvn.bkt.clouddn.com/art/yjfk.png);
}

.wrap-item .icon.icon-contact {
    background-image: url(http://oj1itelvn.bkt.clouddn.com/art/lxwm.png);
}

.wrap-item .title {
    font-size: 34rpx;
}

.wrap-item.contact {
    margin-top: 20rpx;
    border-bottom: 0;
}

.advice {
    width: 90%;
    margin: 0 auto;
    background-color: #fff;
    padding: 40rpx 20rpx;
    border-radius: 10rpx;
    z-index: 99;
    position: absolute;
    top: 25%;
    left: 5%;
}

.advice .textarea {
    border: 1rpx solid #e6e6e6;
    border-radius: 10rpx;
    width: 100%;
    height: 300rpx;
    padding: 20rpx;
    box-sizing: border-box;
}

.advice .submit {
    width: 100%;
    margin-top: 40rpx;
    height: 100rpx;
    line-height: 100rpx;
    border-radius: 10rpx;
    background: #03b9bb;
    color: #fff;
    text-align: center;
    font-size: 32rpx;
}
.grade {
    width: 86rpx;
    height: 28rpx;
    background-size: contain;
    background-repeat: no-repeat;
    /* margin-right:10rpx; */
    display: inline-block;
    vertical-align: middle;
}

.grade.province {
    background-image: url(http://p3mjvv81y.bkt.clouddn.com/artlevel/icon-sj.png);
}

.grade.countries {
    background-image: url(http://p3mjvv81y.bkt.clouddn.com/artlevel/icon-gj.png);
}

.grade.city {
    background-image: url(http://p3mjvv81y.bkt.clouddn.com/artlevel/icon-szj.png);
}

.grade.county {
    background-image: url(http://p3mjvv81y.bkt.clouddn.com/artlevel/icon-xqj.png);
}

.grade.students {
    background-image: url(http://p3mjvv81y.bkt.clouddn.com/artlevel/icon-xy.png);
}