<!--pages/mine/mine.wxml-->
<view class='header bg-white'>
    <navigator url='set' hover-class='none' class='avatar' style='background-image:url({{user.avatarUrl||"http://oj1itelvn.bkt.clouddn.com/art/icon-avatar4.png"}})'></navigator>
    <view class='name tc'>{{user.nickName || "未知"}}</view>
    <view class='level tc' wx:if="{{!user}}">游客</view>
    <navigator url='auth/index' hover-class='none' class='btn tc' wx:if="{{mineObj.authCount==0}}" >进行艺术认证</navigator>
    <view hover-class='none' class='btn tc' wx:else >认证申请审核中</view>
</view>

<view class='wrap bg-white'>
    <navigator url='myWorks' class='wrap-item weui-flex align'>
        <view class='icon icon-works'></view>
        <view class='weui-flex__item title'>我的作品<view class="weui-badge" style="margin-left: 5px;"  wx:if="{{mineObj.newArtWorkCount>0}}">new</view></view>
        <view class='number'>{{mineObj.artWorksCount>0?mineObj.artWorksCount:''}}</view>
        <view class='arrow-right'></view>
    </navigator>
    <navigator url='myKeep' class='wrap-item weui-flex align'>
        <view class='icon icon-keep'></view>
        <view class='weui-flex__item title'>我的收藏</view>
        <view class='number'>{{mineObj.collectCount>0?mineObj.collectCount:''}}</view>
        <view class='arrow-right'></view>
    </navigator>
    <navigator url='myFocus' class='wrap-item weui-flex align'>
        <view class='icon icon-star'></view>
        <view class='weui-flex__item title'>我的关注</view>
        <view class='number'>{{mineObj.interestArtCount>0?mineObj.interestArtCount:''}}</view>
        <view class='arrow-right'></view>
    </navigator>
    <view class='wrap-item weui-flex align' bindtap='adviceClick'>
        <view class='icon icon-fk'></view>
        <view class='weui-flex__item title'>意见反馈</view>
        <view class='arrow-right'></view>
    </view>
</view>

<view class='wrap-item weui-flex align contact bg-white' bindtap='call'>
    <view class='icon icon-contact'></view>
    <view class='weui-flex__item title'>联系我们</view>
    <view class='arrow-right'></view>
</view>
<view class='c-mask' wx:if='{{advice}}' bindtap='closeClick'></view>
<view class='advice' wx:if='{{advice}}'>
    <textarea maxlength='-1' class='textarea' placeholder='说说您的意见吧~' bindinput="onInput"></textarea>
    <view class='submit' bindtap='submit'>提交</view>
</view>

<view style='height:112rpx;'></view>
<import src='/pages/template/tabBar'/>
<template is='tabbar' data="{{tabbar}}"></template>