<!--pages/mine/myKeep.wxml-->
<import src="/utils/tps/empty.wxml" />

<view class="category">
    <scroll-view scroll-x="true" class='' bindscroll="onCatScroll" id="cat">
        <text wx:for="{{category}}" wx:key="item" data-id='{{item.id}}' id="cat{{item.id}}" bindtap='clickCategory' class='item {{!hasQuery?"q":""}} {{cid==item.id?"active":""}}'>{{item.name}}</text>
        <text class='cat-tag' style="left:{{tag.left}}px;width:{{tag.width}}px"></text>
    </scroll-view>
</view>

<view style='height:100rpx;'></view>
<view wx:for="{{category}}" bindtouchstart='onStart' bindtouchmove='onMove' bindtouchend='onEnd' data-index="{{index}}" style='position:relative;overflow:hidden;' class='container'>
    <view class='art-list bg-white' style='transform:translateX({{item.pos}}vw)'>
        <navigator url='/pages/home/detail?id={{item.id}}' hover-class='none' class='keep-item border_top1' wx:for='{{item.content}}' wx:for-item='cell' wx:key='{{index2}}'>
            <view class='content weui-flex'>
                <view class='keep-img' style='background-image:url({{cell.image}})'></view>
                <view class='keep-info weui-flex__item'>
                    <view class='title'>{{cell.title}}</view>
                    <view class='intro'>{{cell.intro}}</view>
                    <view class='weui-flex icon-wrap align'>
                        <!-- <view class='icon-like {{cell.is_like?"active":""}}' bindtap='bindLike'>1</view>        
          <view class='icon-talk' bindtap='commentClick' data-pos="{{[index,index2]}}">10</view> -->
                        <view class='' style='margin-right:40rpx;'>
                            <text class='icon-like'></text>
                            <text class='icon-txt ml-5'>1</text>
                        </view>
                        <view class=''>
                            <text class='icon-talk'></text>
                            <text class='icon-txt ml-5'>10</text>
                        </view>
                        <view class='keep-time weui-flex__item tr'>
                            <text class='mr-10'>{{cell.date}}</text>
                            <text>{{cell.time}}</text>
                        </view>
                    </view>
                </view>
            </view>
        </navigator>
    </view>
    <view class='action weui-flex' style='transform:translateX({{item.pos}}vw)' catchtap='watch' data-index="{{index}}">
        <view class='weui-flex__item tc' bindtap='delClick'>删除</view>
    </view>
</view>