<view class='header weui-flex common-pd bg-white align'>
  <view class='search weui-flex__item'>
    <input placeholder='输入关键字' type='text' placeholder-class='holder' class='tc'></input>
  </view>
  <view class='sort-wrap weui-flex__item'>
    <view class='weui-flex align' style='justify-content:flex-end'>
      <view class='sort {{hot==1?"active":""}}' bindtap='sortClick'>热度
        <text class='triangle {{hot==1?"down":"up"}}'></text>
      </view>
      <view class='sort ml-10 active' bindtap='timeSortClick'>时间
        <text class='triangle down'></text>
      </view>
    </view>
  </view>
</view>
<view class='mt-10 bg-white'>
  <navigator url='/pages/home/detail?id={{item.id}}' hover-class='none' class='keep-list' wx:for='{{list}}' wx:key='{{index}}'>
    <view class='keep-item'>
      <view class='content weui-flex'>
        <block wx:if="{{item.modelType==0 || item.modelType==2}}">
          <view class='keep-img' style='background-image:url({{item.mediaUrl || "http://p3mjvv81y.bkt.clouddn.com/wx.jpg" }})'></view>
        </block>
        <block wx:if="{{item.modelType==1}}">
          <!-- 视频第一帧 -->
          <view class='keep-img' style='position: relative;background-image:url({{item.mediaUrl+"?vframe/jpg/offset/0"}})'>
            <view class="weui-uploader__file-content">
              <image src='http://p3mjvv81y.bkt.clouddn.com/icon_play.png' style='width:2.5rem;height:2.5rem;'></image>
            </view>
          </view>
        </block>
        <view class='keep-info weui-flex__item'>
          <view class='title'>{{item.title}}</view>
          <view class='intro'>{{item.content}}</view>
          <view class='weui-flex icon-wrap align'>
            <block wx:if="{{item.status=='1'}}">
              <view class='' style='margin-right:40rpx;'>
                <text class='icon-like'></text>
                <text class='icon-txt ml-5'>{{item.dzNum}}</text>
              </view>
              <view class=''>
                <text class='icon-talk'></text>
                <text class='icon-txt ml-5'>{{item.plNum}}</text>
              </view>
            </block>
            <block wx:if="{{item.status=='0'}}">
              <view class='' style='margin-right:40rpx;'>
                <text style='color:red;'>待审核</text>
              </view>
            </block>
            <view class='keep-time weui-flex__item tr'>
              <text>{{item.createDate}}</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </navigator>
</view>