<!--pages/home/detail.wxml-->
<import src="/utils/tps/empty.wxml" />
<view class='main-content bg-white'>
  <view class='main-header weui-flex align'>
    <view class='avatar' style='background-image:url({{detailObj.user.photo}})'></view>
    <view class='user-wrap weui-flex__item'>
      <view class='name'>{{detailObj.user.nickName}}
        <text class='s-title'>{{detailObj.user.artType}}</text>
      </view>
      <view class='weui-flex intro align' style='line-height:100%;'>
        <view class='grade countries mr-5' wx:if='{{detailObj.user.artLevel=="0"}}'></view>
        <view class='grade province' wx:if='{{detailObj.user.artLevel=="1"}}'></view>
        <view class='grade city mr-5' wx:if='{{detailObj.user.artLevel=="2"}}'></view>
        <view class='grade county mr-5' wx:if='{{detailObj.user.artLevel=="3"}}'></view>
        <view class='grade students' wx:if='{{!detailObj.user.artLevel}}'></view>
        <view class='weui-flex__item address'>{{detailObj.location}}</view>
      </view>
    </view>
    <!-- 关注 -->
    <!-- <view class='end-focus tc' wx:if='{{content.is_watch}}'>已关注</view>
    <view class='add-focus' wx:else bindtap='watch'>关注</view> -->
  </view>
  <view class='content'>
    <!-- 背景音乐 -->
     <!-- <view class='music mt-5 tc'>
          <audio poster="{{musicObj.musicPoster}}" name="{{musicObj.musicName}}" author="{{musicObj.musicAuthor}}" src="{{musicObj.musicSrc}}" id="myAudio" loop controls class='tl'></audio>
      </view>  -->
    <view class='content-txt'>{{detailObj.title}}</view>
    <!-- <view class='content-img' wx:if='{{content.image}}'>
            <image src='http://oj1itelvn.bkt.clouddn.com/test.jpg' mode='aspectFit' mode='aspectFill'></image>
            <view class='click'></view>
        </view> -->
    <swiper duration='800' circular='true' class='content-img' wx:if='{{detailObj.imgList}}' style='height:{{imgheights[current]}}px;' bindchange="bindchange" autoplay >
      <block wx:for='{{detailObj.imgList}}' wx:key='{{index}}'>
        <swiper-item >
          <image src="{{item}}" class="slide-image" width="100%" height="100%" bindtap="preImg" data-imgs="{{detailObj.imgList}}" data-current="{{item}}"  bindload="imageLoad"/>
          <view class='click'>{{index+1}}/{{detailObj.imgList.length}}</view>
        </swiper-item>
      </block>
    </swiper>
    <block wx:for="{{detailObj.videoList}}" wx:key='{{index}}'>
      <video id="myVideo" src="{{item}}" controls show-center-play-btn='{{false}}' poster="{{item+'?vframe/jpg/offset/0'}}" bindpause='videoPause' bindended='videoEnded' page-gesture direction='0'>
        <cover-image class="weui-uploader__file-content" bindtap="videoPlay" style='width:4rem;height:4rem;'  src="http://p3mjvv81y.bkt.clouddn.com/icon/icon_paly_white.png" wx:if='{{showPalyIcon}}' />
      </video>
    </block>
    <view class='content-txt'>{{detailObj.textContent}}</view>
    <view class='weui-flex icon-wrap align'>
      <view class='icon-heart {{detailObj.hasCollected>0?"active":""}}' bindtap='collectBtn'></view>
      <view class='weui-flex__item'>
        <view class='icon-talk'>{{detailObj.plNum}}</view>
      </view>
      <view class='view-num'>3856次浏览</view>
      <view class='icon-like {{detailObj.hasDz>0?"active":""}}' bindtap='like'>{{detailObj.dzNum}}</view>
      <!-- <view class='icon-share'></view> -->
    </view>
  </view>
</view>
<view class='weui-flex comments-wrap'>
  <view class="pl-title weui-flex__item"><text class="pl-title-t"></text>热门评论</view>
  <!-- <view class='weui-flex' style='padding:16rpx;'>
    <view class='com-header-avatar' style='background-image:url({{detailObj.user.photo}})'></view>
    <view class='com-header-avatar' style='background-image:url({{detailObj.user.photo}})'></view>
    <view class='com-header-avatar' style='background-image:url({{detailObj.user.photo}})'></view>
    <view class='com-header-avatar' style='background-image:url({{detailObj.user.photo}})'></view>
  </view> -->
   <view class='weui-flex' style='padding:16rpx;'>
    <block wx:for='{{detailObj.commentList}}' wx:key='{{index}}'>
      <view class='com-header-avatar' wx:if='{{index<7}}' style='background-image:url({{item.photo}});position: relative;' >
      </view>
    </block>
  </view>
</view>
<navigator url='reply-detail?parent={{item.id}}' hover-class='none' wx:for='{{detailObj.commentList}}' wx:key='{{index}}'>
  <view class='commentaries weui-flex'>
    <view class='com-avatar' style='background-image:url({{item.photo}})'></view>
    <view class='weui-flex__item pl-box'>
      <view class='com-name'>
        <text>{{item.nickName}}</text>
        <text class='ml-10'>{{item.createDate}}</text>
        <!-- <text class='com-label'>{{item.artType}}</text> -->
      </view>
      <view class='com-time weui-flex align'>
        <view class='weui-flex__item'>
          <view class='grade countries mr-5' wx:if='{{item.artLevel=="0"}}'></view>
          <view class='grade province' wx:if='{{item.artLevel=="1"}}'></view>
          <view class='grade city mr-5' wx:if='{{item.artLevel=="2"}}'></view>
          <view class='grade county mr-5' wx:if='{{item.artLevel=="3"}}'></view>
          <view class='grade students' wx:if='{{!item.artLevel}}'></view>
        </view>
        <view class='com-like {{item.hasDz>0?"active":""}}' catchtap='likeComment' data-index="{{index}}">{{item.dzNum}}</view>
      </view>
      <view class='com-content'>{{item.content}}</view>
      <view class='reply mt-5' wx:if="{{item.msgNum>0}}">查看{{item.msgNum}}条回复:</view>
    </view>
  </view>
</navigator>
<template is="empty" data="{{msg:'暂无评论'}}" wx:if="{{!detailObj.commentList}}"></template>
<block wx:if="{{detailObj.status=='1'}}">
  <view style='height:130rpx;'></view>
  <view class='edit weui-flex align'>
    <view class='weui-flex__item edit-input'>
      <input type='text' placeholder='说点什么吧~' placeholder-class='comment-edit' data-key='content' bindinput="onInput" value="{{contentInput}}"></input>
    </view>
    <view class='edit-smile' bindtap='submitBtn'>发送</view>
  </view>
</block>