<import src="/utils/tps/empty.wxml" />
<view class="category">
  <scroll-view scroll-x class='' bindscroll="onCatScroll" id="cat">
    <text wx:for="{{categoryList}}" wx:key="item" data-current="{{index}}" data-id='{{item.id}}' id="cat{{index}}" catchtap='clickCategory' class='item {{!hasQuery?"q":""}} {{current==index?"active":""}}'>{{item.name}}</text>
    <text class='cat-tag' style="left:{{tag.left}}px;width:{{tag.width}}px"></text>
  </scroll-view>
</view>
<view class="classname" style="height:50px;"></view>
<block wx:if="{{contentObj[current].artWorksList}}">
  <navigator url='detail?id={{item.id}}' hover-class='none' class='main-content bg-white' wx:for="{{contentObj[current].artWorksList}}" wx:key='{{index}}'>
    <view class='main-header weui-flex'>
      <view class='avatar' style='background-image:url({{item.photo}})'></view>
      <view class='user-wrap weui-flex__item'>
        <view class='name'>{{item.nickName}}
          <text class='s-title'>{{item.artType}}</text>
        </view>
        <view class='weui-flex intro align' style='line-height:100%;'>
          <view class='grade countries mr-5' wx:if='{{item.artLevel=="0"}}'></view>
          <view class='grade province' wx:if='{{item.artLevel=="1"}}'></view>
          <view class='grade city mr-5' wx:if='{{item.artLevel=="2"}}'></view>
          <view class='grade county mr-5' wx:if='{{item.artLevel=="3"}}'></view>
          <view class='grade students' wx:if='{{!item.artLevel}}'></view>
          <view class='weui-flex__item address'>{{item.location}}</view>
          <view class='time'>
            <text>{{item.createDate}}</text>
          </view>
        </view>
      </view>
    </view>
    <view class='content'>
      <view class='content-txt'>{{item.title}}</view>
      <view class='content-img' wx:if='{{item.content && (item.modelType=="0" || item.modelType=="1")}}'>
        <image src='{{item.content}}' mode='aspectFill'>
        </image>
      </view>
      <view class='weui-flex icon-wrap align'>
        <view class='icon-heart {{item.hasCollected>0?"active":""}}' catchtap='keepClick' data-index="{{index}}"></view>
        <view class='weui-flex__item'>
          <view class='icon-talk'>{{item.plNum}}</view>
        </view>
        <view class='view-num'>{{item.viewNum}}次{{item.modelType=='1'?'播放':'浏览'}}</view>
        <view class='icon-like {{item.hasDz>0?"active":""}}' catchtap='likeClick' data-index="{{index}}">{{item.dzNum}}</view>
        <!-- <view class='icon-share'><button open-type='share'></button></view> -->
      </view>
      <block wx:for='{{item.hotCommentList}}' wx:for-item='comment' wx:for-index="index3" wx:key="{{i-k}}" wx:if='{{comment.id}}'>
        <view class='commentaries'>
          <view class='weui-flex pd-10'>
            <view class='com-avatar' style='background-image:url({{comment.photo}})'></view>
            <view class='weui-flex__item'>
              <view class='com-name'>{{comment.nickName}}
                <view class='grade countries mr-5' wx:if='{{comment.artLevel=="0"}}'></view>
                <view class='grade province' wx:if='{{comment.artLevel=="1"}}'></view>
                <view class='grade city mr-5' wx:if='{{comment.artLevel=="2"}}'></view>
                <view class='grade county mr-5' wx:if='{{comment.artLevel=="3"}}'></view>
                <view class='grade students' wx:if='{{!comment.artLevel}}'></view>
                <text>{{comment.artType}}</text>
              </view>
              <view class='com-content'>{{comment.content}}</view>
              <view class='reply mt-5' wx:if="{{comment.msgNum>0}}">查看{{comment.msgNum}}条回复:</view>
              <view class='com-time weui-flex align'>
                <view class='weui-flex__item'>
                  <text>{{comment.createDate}}</text>
                </view>
                <view class='com-like' catchtap='likeComment'>{{comment.dzNum}}</view>
              </view>
            </view>
          </view>
        </view>
      </block>
    </view>
  </navigator>
</block>
<block wx:if="{{!contentObj[current].artWorksList || contentObj[current].artWorksList.length==0}}">
  <template is="empty" data="{{msg:'暂无数据'}}"></template>
</block>
<block wx:else>
  <block wx:if='{{contentObj[current].hasMoreData}}'>
    <view class="weui-loadmore">
      <view class="weui-loading"></view>
      <view class="weui-loadmore__tips">正在加载...</view>
    </view>
  </block>
  <block wx:else>
    <view class='touch-bottom'>我是有底线的</view>
  </block>
</block>

<view style='height:112rpx;'></view>
<import src='/pages/template/tabBar' />
<template is='tabbar' data='{{tabbar}}'></template>