<view class="page">
  <view class="page__bd">
    <view class="weui-tab">
      <view class="weui-navbar" style='background:#ffffff'>
        <block wx:for="{{tabs}}" wx:key="*this">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on_zdy' : ''}}" bindtap="tabClick">
            <view class="weui-navbar__title">{{item}}</view>
          </view>
        </block>
        <view class="weui-navbar__slider_zdy" style="width: {{sliderLeft}}px; left: {{sliderLeft/2}}px;transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
      </view>
      <!-- 内容 -->
      <view class="weui-tab__panel">
        <view class="weui-tab__content_zdy" hidden="{{activeIndex != 0}}">
          <!-- content-box-->
          <block wx:for="{{boxList}}" wx:key="id">
            <view class="content-box" style='margin-bottom:10px;'>
              <view class="weui-panel weui-panel_access">
                <view class="weui-panel__bd">
                  <view class="weui-media-box weui-media-box_appmsg">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                      <image class="weui-media-box__thumb" src="{{item.headImg}}" style='border-radius:50%;'/>
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                      <view class="weui-cell__bd">
                        <view style="display: inline-block; vertical-align: middle">{{item.nickName}}<label wx:if="{{item.isArt}}" class="art-level_big">{{item.artLevel}}</label>
                        </view>
                      </view>
                      <view class="weui-media-box__desc">{{item.createTime}}</view>
                    </view>
                    <view><view class="weui-media-box__desc">{{item.readNum}} 次阅读</view></view>
                  </view>
                </view>
                <view style='height:400rpx;'>
                  <image src='{{item.contextImg}}' style='width:100%;height:100%;'></image>
                </view>
                <view class="weui-media-box weui-media-box_text">
                  <view class="weui-media-box__title weui-media-box__title_in-text">{{item.title}}</view>
                  <view class="weui-media-box__desc">{{item.context}}</view>
                  <!-- 评论begin -->
                  <block wx:for="{{item.plList}}" wx:key="id">
                    <view style='background: #eeeeee;margin-top:10px;'>
                      <view class="weui-cell">
                        <view class="weui-cell__hd">
                          <view class="weui-media-box__hd weui-media-box__samll-appmsg">
                            <image class="weui-media-box__thumb" src="{{item.headImg}}" style='border-radius:50%;'/>
                          </view>
                        </view>
                        <view class="weui-cell__bd">
                          <view style='color:#999;font-size:13px;line-height:1.2;'>{{item.nickName}}<label wx:if="{{item.isArt}}" class="art-level_small">{{item.artLevel}}</label>
                          </view>
                        </view>
                        <view class="weui-cell__ft">
                          <view class="weui-media-box__hd weui-media-box__samll-appmsg">
                            <image class="weui-media-box__thumb" src="../../icons/dz-0.png" style="width:18px;height:18px;"/>
                          </view>
                        </view>
                        <view class="weui-cell__ft">
                          <view style='color:#999;font-size:13px;line-height:1.2;'>{{item.dzNum}}</view>
                        </view>
                      </view>
                      <view class="weui-cell__hd" style='padding:0px 15px 10px 15px;'>
                        <view class="weui-media-box__desc">{{item.context}}</view>
                      </view>
                    </view>
                  </block>
                  <!-- 评论end -->
                  <!-- 点赞评论数栏begin -->
                  <view class="weui-media-box__info detail-list">
                    <view class="ft bdr-top bdr-bottom">
                        <view class="btn btn-digg bdr-r">
                            <text class="btn-text">{{item.dzNum}}</text>
                        </view>
                        <view class="btn btn-comment bdr-r">
                            <text class="btn-text">{{item.plNum}}</text>
                        </view>
                        <view class="btn btn-share">
                            <text class="btn-text">{{item.fxNum}}</text>
                        </view>
                    </view>
                  </view>
                  <!-- 点赞评论数栏end -->
                

                </view>
              </view>
            </view>
          </block>
        </view>
      </view>
    </view>
  </view>
</view>